<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>MonitorME V2</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <style>
         body {
         padding-top: 60px;
         padding-bottom: 40px;
         }
         .modal-footer{
         height: 45px;
         border-top: 1px solid #666;
         background: #1b1b1b;
         margin-left: -40px;
         margin-right: -40px;
         margin-top: 29px;
         margin-bottom: -3px;
         }
         .ui-slider-horizontal .ui-state-default {background: #666 !important;}
         .ui-widget-header{background: inherit !important;}
         .ui-autocomplete {
         max-height: 300px;
         max-width:500px;
         font-size:13px !important;
         font-weight:inherit !important;
         overflow-y: auto;   /* prevent horizontal scrollbar */
         overflow-x: hidden; /* add padding to account for vertical scrollbar */
         z-index:1000 !important;
         }
      </style>
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/graph.css">
      <link rel="stylesheet" href="../css/detail.css">
      <link rel="stylesheet" href="../css/legend.css">
      <link rel="stylesheet" href="../css/main.css">
      <link rel="stylesheet" href="../css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
      <link href="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap2.2.css">
      <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
      <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
      <script src="../js/vendor/jquery-2.0.3.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="../css/reveal.css">
   </head>
   <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
         <div id="giraffe-navbar-inner" class="navbar-inner">
            <div class="container" style="width:auto;margin-left:30px;margin-right:10px;">
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </a>
               <div class="brand" style="font-color:white;font-size:22px;margin-top:5px;font-weight:initial;">
                  <a style="color:DARKGREY;"><img style="margin-top:-9px;font-family: Copperplate, Copperplate Gothic Light, fantasy;background:burlywood" src="../Logos1.png" /> &nbspMONITOR. ME</a>
               </div>
               <div class="nav-collapse collapse pull-right">
                  <ul class="nav">
                     <li class="dropdown" style="margin-top:5px">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Time Resolutions<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                        </ul>
                     </li>
                  </ul>
                  <div class="btn-toolbar pull-right" style="margin-top:7px;">
                     <div class="btn-group timepanel">
                        <a class="btn range" style="font-size:13px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">TimePanel</a>
                        <a class="btn range" data-timeframe="10" href="#10m" style="font-size:12px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">10m</a>
                        <a class="btn range" data-timeframe="60" href="#1h" style="font-size:12px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">1h</a>
                        <a class="btn range" data-timeframe="180" href="#3h"style="font-size:12px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">3h</a>
                        <a class="btn range" data-timeframe="1440" href="#1d"style="font-size:12px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">1d</a>
                        <a class="btn range" data-timeframe="10080" href="#1w" style="font-size:12px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">1w</a>
                        <a class="btn range" data-timeframe="20160" href="#2w" style="font-size:12px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">2w</a>
                        <a class="btn range" data-timeframe="70560" href="#7w" style="font-size:12px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                           border: none;">7w</a>
                     </div>
                     <!--Timepanel-->
                     <a id="legend-toggle" class="btn toggle"  rel='tooltip' data-placement='bottom' title="Show/Hide Legend" style="font-size:18px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                        border: none;"><i class="icon-list-alt"></i></a>
                     <a class="btn" data-reveal-id="myModal" rel='tooltip' data-placement='bottom' style="font-size:18px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                        border: none;" title="Configure Dashboard" onClick="initModal(1);">
                     <i class="icon-dashboard"></i>
                     </a>
                     <a class="btn" data-reveal-id="Save" rel='tooltip' data-placement='bottom' style="font-size:18px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                        border: none;" title="Save Dashboard" onClick="initModal(2);">
                     <i class="icon-save"></i>
                     </a>
                     <a class="btn" data-reveal-id="Load" rel='tooltip' data-placement='bottom' style="font-size:18px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                        border: none;" title="Load Dashboard" onClick="initModal(3)";>
                     <i class="icon-folder-open"></i>
                     </a> 
                     <a  class="btn"  data-reveal-id="Addgraph"  rel='tooltip' data-placement='bottom' style="font-size:18px;color:white;background-image: linear-gradient(#3a3f44,#202328 70%,#202328);
                        border: none;" title="Add Graphs to Dashboard" onClick="initModal(4);">
                     <i class="icon-plus"></i>
                     </a>   
                  </div><!--btn-toolbar-->   
               </div><!--/.nav-collapse -->
            </div><!--container-->
         </div><!--navbar-inner-->
      </div><!--navbar-inverse-->
      <!---------------------------------------Dashboard Body-------------------------------------------->

      <div class="container"style="margin-top:10px;margin-left:18px;width:94%;">
      <div class="container-fluid" style="margin-bottom:26px;">
         <div class="row-fluid">
            <div class="span12" style="margin-left:10px;">
               <div class="dashboard-content">
                  <div class="page-header" style="margin-bottom:-20px;margin-left:-22px;width:106%;" align="center">
                     <h1 style="font-weight:initial;margin-left:0px;font-size:21px;outline: 1px solid #101214;border-top: 1px solid #3e444c;background: #202328;color:burlywood;"></h1>
                  </div>
                  <div class="span12" style="margin-left:5px;">
                     <div id="graphs">
                        <div class=slider></div>
                     </div>
                  </div>
               </div><!--Span10-->
            </div><!--row-fluid-->
         </div><!--container-fluid -->
      </div><!--container-->
      <div id="footer">
         <div class="container" style="position: fixed;top: 92%;width: 98%;">
            <p class="muted credit" style="outline: 1px solid #101214;border-top: 1px solid #3e444c;background: #202328;padding: 11px;margin-left:-11px;padding-left:23px;">  Copyright@ <a href="http://www.kpoint.com" style="color:lightcoral;">&nbsp&nbspKpoint Technologies Pvt Ltd.</a></p>
         </div>
      </div>
      <!---------------------------------Modals start from here-------------------------------------------------- -->
      <div id="Load" class="reveal-modal" style="width:455px;">
         <form class="bs-example form-horizontal">
            <legend style="margin-bottom:35px;">Load Dashboard</legend>
            <fieldset>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="select" class="col-lg-3 control-label" style="margin-right:10px;" >Dashboard Name</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="Myid" style="background: #52575c;color: aliceblue;">
                     </select>
                  </div>
               </div>
            </fieldset>
            <div class="form-group" align="right">
               <div class="span5" style="margin-left:-16px;margin-top:3px;">
                  <button type="submit" class="btn btn-primary btn-danger close-reveal-modal" style="margin-top:27px;">Load</button>
               </div>
            </div>
         </form>
         <a class="close-reveal-modal">&#215;</a>
         <div class="modal-footer">
         </div>
      </div>
      <div id="Addgraph" class="reveal-modal" style="width:455px;">
         <form class="bs-example form-horizontal" id="addModal">
            <legend style="margin-bottom:35px;">Create Graph</legend>
            <fieldset>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" >Graph Title</label>
                  <div class="col-lg-8">
                     <input type="text" class="form-control" id="graphName" placeholder="Enter graph title" rel='tooltip' data-placement='right' title="Enter a title suiting your purpose"/>
                  </div>
               </div>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" >Source</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="graphSource" rel='tooltip' data-placement='right' title="Type of graph renderer">
                        <option>Graphite</option>
                        <option>Kpoint</option>
                     </select>
                  </div>
               </div>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="select" class="col-lg-3 control-label" style="margin-right:10px;" >Type of Renderer</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="graphRenderer" rel='tooltip' data-placement='right' title="Type of graph renderer">
                        <option>line</option>
                        <option>area</option>
                        <option>stack</option>
                        <option>bar</option>
                        <option>scatterplot</option>
                     </select>
                  </div>
               </div>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="select" class="col-lg-3 control-label" style="margin-right:10px;" >Interpolation</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="graphInterpol" rel='tooltip' data-placement='right' title="Type of interpolation">
                        <option>step-before</option>
                        <option>linear</option>
                        <option>cardinal</option>
                     </select>
                  </div>
               </div>

               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" >Graph Size</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="graphSize" rel='tooltip' data-placement='right' title="Graph Sizing">
                        <option>Small</option>
                        <option>Half</option>
                        <option>Large</option>
                        <option>Full</option>
                     </select>
                  </div>
               </div>

               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" maxlength="50">Description</label>
                  <div class="col-lg-8">
                     <input type="text" class="form-control" id="graphDesc" placeholder="Enter graph description here" rel='tooltip' data-placement='right' title="A little description about the graph metrics"/>
                  </div>
               </div>
            </fieldset>
            <div class="form-group" align="right">
               <div class="span5" style="margin-left:-16px;">
                  <button type="submit" class="btn btn-primary btn-danger close-reveal-modal" style="margin-top:29px;">Add to dashboard</button>
               </div>
            </div>
         </form>
         <a class="close-reveal-modal">&#215;</a>
         <div class="modal-footer">
         </div>
      </div>
      <div id="Save" class="reveal-modal" style="width:455px;">
         <form class="bs-example form-horizontal">
            <legend style="margin-bottom:35px;">Save Dashboard As</legend>
            <fieldset>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;">Dashboard Name</label>
                  <div class="col-lg-8">
                     <input type="text" class="form-control"  id="dashName" placeholder="Enter dashboard name"/>
                  </div>
               </div>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;">Author</label>
                  <div class="col-lg-8">
                     <input type="text" class="form-control" />
                  </div>
               </div>
            </fieldset>
            <div class="form-group" align="right">
               <div class="span5" style="margin-left:-16px;">
                  <button type="submit" class="btn btn-primary close-reveal-modal btn-danger" style="margin-top:29px;">Save</button>
               </div>
            </div>
         </form>
         <a class="close-reveal-modal">&#215;</a>
         <div class="modal-footer">
         </div>
      </div>
      <div id="Graph" class="reveal-modal" style="width:470px;">
         <form class="bs-example form-horizontal" id="changeGraph">
            <legend style="margin-bottom:35px;">Configure Graph</legend>
            <fieldset>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;">Graph Title</label>
                  <div class="col-lg-8">
                     <input type="text" class="form-control" id="graphN"/>
                  </div>
               </div>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="select" class="col-lg-3 control-label" style="margin-right:10px;" >Type of Renderer</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="graphR" ng-model="graphR">
                        <option>line</option>
                        <option>area</option>
                        <option>stack</option>
                        <option>bar</option>
                        <option>scatterplot</option>
                     </select>
                  </div>
               </div>

               <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" >Graph Size</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="graphS" rel='tooltip' data-placement='right' title="Graph Sizing">
                        <option>Small</option>
                        <option>Half</option>
                        <option>Large</option>
                        <option>Full</option>
                     </select>
                  </div>
               </div>
               <div class="form-group" style="margin-bottom:10px;">
                  <label for="select" class="col-lg-3 control-label" style="margin-right:10px;" >Interpolation</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="graphI">
                        <option>step-before</option>
                        <option>linear</option>
                        <option>cardinal</option>
                     </select>
                  </div>
               </div>
               <div class="form-group" style="margin-bottom:-10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" maxlength="50">Description</label>
                  <div class="col-lg-8">
                     <input type="text" class="form-control" id="graphD" />
                  </div>
               </div>
               <ul class="nav nav-pills nav-stacked" id="deleteList" style="margin-top:40px;margin-bottom:-12px;"></ul>
            </fieldset>
            <input type="text" class="form-control" id="graphId" style="visibility:hidden;height:5px;"/>
            <div class="form-group" align="right">
               <div class="span5" style="margin-left:-16px;">
                  <button type="submit" class="btn btn-primary btn-danger close-reveal-modal" style="margin-top:30px;">Update</button>
               </div>
            </div>
         </form>
         <a class="close-reveal-modal">&#215;</a>
         <div class="modal-footer" style="margin-top:0px;">
         </div>
      </div>
      <div id="myModal" class="reveal-modal" style="width:460px;">
      <div class="bs-example">
         <!--Tab Headers-->
         <legend style="margin-bottom:-36px;border-bottom:none;margin-left:373px">Settings</legend>
         <ul class="nav nav-tabs" style="margin-bottom: 55px;" id="#tabs">
            <li class="active"><a href="#home" data-toggle="tab" style="color:white">General</a></li>
            <li><a href="#Rows" data-toggle="tab" style="color:white">Graphs</a></li>
            <li><a href="#Timepicker" data-toggle="tab" style="color:white">Timepicker</a></li>
         </ul>
         <div id="myTabContent" class="tab-content" style="margin-top:-20px;">
            <div class="tab-pane fade active in" id="home">
               <form class="bs-example form-horizontal" id="Dname">
                  <fieldset>
                     <div class="form-group" style="margin-bottom:10px;">
                        <label class="col-lg-3 control-label" style="margin-right:10px;">Dashboard Title</label>
                        <div class="col-lg-8">
                           <input type="text" class="form-control" id="configDashboardName"/>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="select" class="col-lg-3 control-label" style="margin-right:10px;">Style</label>
                        <div class="col-lg-8">
                           <select class="form-control" id="select" >
                              <option>White</option>
                              <option>Black</option>
                              <option>Blue</option>
                              <option>Green</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group" align="right" style="margin-top:15px;">
                        <div class="span5" style="margin-left:-16px;">
                           <button type="submit" class="btn btn-primary btn-danger close-reveal-modal" >Update</button>
                        </div>
                     </div>
                  </fieldset>
               </form>
            </div>
            <div class="tab-pane fade" id="Rows">
               <ul class="nav nav-pills nav-stacked" id="graphList"></ul>
               <form class="bs-example form-horizontal" id="addModal1">
                  <legend style="margin-bottom:35px;">Add New Graph</legend>
                  <fieldset>
                     <div class="form-group" style="margin-bottom:10px;">
                        <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;">Graph Title</label>
                        <div class="col-lg-9">
                           <input type="text" class="form-control" id="configGraphName1" placeholder="Enter graph title"/>
                        </div>
                     </div>
                     <div class="form-group" style="margin-bottom:10px;">
                        <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" >Source</label>
                        <div class="col-lg-8">
                           <select class="form-control" id="configGraphSource" rel='tooltip' data-placement='right' title="Type of graph renderer">
                              <option>Graphite</option>
                              <option>Kpoint</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group" style="margin-bottom:10px;">
                        <label for="select" class="col-lg-3 control-label" style="margin-right:10px;" >Type of Renderer</label>
                        <div class="col-lg-8">
                           <select class="form-control" id="configGraphRenderer1" >
                              <option style="height:20px;">line</option>
                              <option>area</option>
                              <option>stack</option>
                              <option>bar</option>
                              <option>scatterplot</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group" style="margin-bottom:10px;">
                        <label for="select" class="col-lg-3 control-label" style="margin-right:10px;" >Interpolation</label>
                        <div class="col-lg-8">
                           <select class="form-control" id="configGraphInterpol1">
                              <option>step-before</option>
                              <option>linear</option>
                              <option>cardinal</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group" style="margin-bottom:10px;">
                  <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" >Graph Size</label>
                  <div class="col-lg-8">
                     <select class="form-control" id="configGraphSize" rel='tooltip' data-placement='right' title="Graph Sizing">
                        <option>Small</option>
                        <option>Half</option>
                        <option>Large</option>
                        <option>Full</option>
                     </select>
                  </div>
               </div> 

                     <div class="form-group" style="margin-bottom:15px;">
                        <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;" maxlength="50">Description</label>
                        <div class="col-lg-8">
                           <input type="text" class="form-control" id="configGraphDesc1" placeholder="Enter graph description here"/>
                        </div>
                     </div>
                  </fieldset>
                  <div class="form-group" align="right">
                     <div class="span5" style="margin-left:-16px;margin-bottom:20px;">
                        <button type="submit" class="btn btn-primary btn-danger close-reveal-modal">Update</button>
                     </div>
                  </div>
               </form>
            </div>
            <div class="tab-pane fade" id="Timepicker">
               <form class="bs-example form-horizontal" id="TimePicker">
                  <fieldset>
                     <div class="form-group" style="margin-bottom:10px;">
                        <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;">Time Resolutions</label>
                        <div class="col-lg-8">
                           <input type="text" class="form-control" id="timeResolutions" placeholder="Enter time resolutions"/>
                        </div>
                     </div>
                     <div class="form-group" style="margin-bottom:15px;">
                        <label for="inputPassword" class="col-lg-3 control-label" style="margin-right:10px;">Refresh rate</label>
                        <div class="col-lg-8">
                           <input type="text" class="form-control" id="refreshRate" placeholder="Enter refresh rate in seconds"/>
                        </div>
                     </div>
                     <div class="form-group" align="right">
                        <div class="span5" style="margin-left:-16px;">
                           <button type="submit" class="btn btn-primary close-reveal-modal btn-danger" >Update</button>
                        </div>
                     </div>
                  </fieldset>
               </form>
            </div>
         </div>
         <a class="close-reveal-modal" style="position:absolute">&#215;</a>
         <div class="modal-footer" style="margin-top:0px;">
         </div>
      </div>
   </body>
   <!----------------Javascript---------------------------->
   <script src="../js/vendor/bootstrap.min.js"></script>
   <script src="../js/vendor/underscore-min.js"></script>
   <script src="../js/vendor/mustache.js"></script>
   <script src="../js/extras.js"></script>
   <script src="../js/vendor/jquery.ba-bbq.min.js"></script>
   <script src="../js/vendor/d3.v2.min.js"></script>
   <script src="../js/vendor/rickshaw.min.js"></script>
   <script src="../js/vendor/Markdown.Converter.js"></script>
   <script src="../js/giraffe-annotator.js"></script>
   <script src="../Config.js"></script>       
   <script src="parseWatch.js"></script>
   <script type="text/javascript" src="../js/jquery.reveal.js"></script>
   <script>
      loadNames();
      $(document).ready(function(){
         $("[rel='tooltip']").tooltip();
      })
   </script>
</html>